In [41]:
%reload_ext sql
%sql sqlite:///

'Connected: @'

Description of Project:
Our goal is to create a database to simulate how a library keeps track of the books in its system. The database has information on the books found in the library and tracks how the copies of these books can move between branches and customers who check them out. In addition to storing information about the books, the database also contains information for the people who interact with the library. It stores information for customers, employees, and the different branches of the library.

In [42]:
%%sql
drop table if exists BOOKS;
create table BOOKS(
    isbn INTEGER PRIMARY KEY AUTOINCREMENT,
    title text not null,
    author_id not null, 
    year_published int not null,
    genre_id int not null,
    foreign key (author_id) references AUTHOR(author_id),
    foreign key (genre_id) references GENRE(genre_id)
);
--(1)isbn, (2)title, (3)author, (4)published, (5)genre
--a book can have only one genre (ONE-TO-ONE)
insert into BOOKS(title, author_id, year_published, genre_id) values( "A Midsummer Night's Dream", 3, 1600, 3); 
insert into BOOKS(title, author_id, year_published, genre_id) values( "The Great Gatsby", 2, 1925, 11);
insert into BOOKS(title, author_id, year_published, genre_id) values( "Romeo and Juliet", 3, 1595, 9);
insert into BOOKS(title, author_id, year_published, genre_id) values( "The Catcher in the Rye", 4, 1951, 11);
insert into BOOKS(title, author_id, year_published, genre_id) values( "The Bluest Eye", 1, 1970, 11);
insert into BOOKS(title, author_id, year_published, genre_id) values( "Green Eggs and Ham", 5, 1960, 2);
insert into BOOKS(title, author_id, year_published, genre_id) values( "The Lorax", 5, 1971, 2);
insert into BOOKS(title, author_id, year_published, genre_id) values("Harry Potter & the Sorcerer's Stone",6,1997,4);
insert into BOOKS(title, author_id, year_published, genre_id) values("Harry Potter & the Chamber of Secrets",6,1998,4);
insert into BOOKS(title, author_id, year_published, genre_id) values( "Effective Java", 7, 2018, 13);
insert into BOOKS(title, author_id, year_published, genre_id) values( "What is Chemistry?", 8, 2013, 13);
insert into BOOKS(title, author_id, year_published, genre_id) values( "Brave New World", 9, 1932, 5);
insert into BOOKS(title, author_id, year_published, genre_id) values( "Reactions", 8, 2011, 13);
insert into BOOKS(title, author_id, year_published, genre_id) values( "Island", 9, 1961, 5);
insert into BOOKS(title, author_id, year_published, genre_id) values( "Hamlet", 3, 1603, 9);

SELECT * from Books;

 * sqlite:///
Done.
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, "A Midsummer Night's Dream", 3, 1600, 3),
 (2, 'The Great Gatsby', 2, 1925, 11),
 (3, 'Romeo and Juliet', 3, 1595, 9),
 (4, 'The Catcher in the Rye', 4, 1951, 11),
 (5, 'The Bluest Eye', 1, 1970, 11),
 (6, 'Green Eggs and Ham', 5, 1960, 2),
 (7, 'The Lorax', 5, 1971, 2),
 (8, "Harry Potter & the Sorcerer's Stone", 6, 1997, 4),
 (9, 'Harry Potter & the Chamber of Secrets', 6, 1998, 4),
 (10, 'Effective Java', 7, 2018, 13),
 (11, 'What is Chemistry?', 8, 2013, 13),
 (12, 'Brave New World', 9, 1932, 5),
 (13, 'Reactions', 8, 2011, 13),
 (14, 'Island', 9, 1961, 5),
 (15, 'Hamlet', 3, 1603, 9)]

In [43]:
%%sql
drop table if exists GENRE;
create table GENRE(
    genre_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name text not null
);
--A genre can have many books (one-to-many)
insert into GENRE(name) values("Adventure");
insert into GENRE(name) values("Children's");
insert into GENRE(name) values("Comedy");
insert into GENRE(name) values("Fantasy");
insert into GENRE(name) values("Science Fiction");
insert into GENRE(name) values("Romance");
insert into GENRE(name) values("Poetry");
insert into GENRE(name) values("Suspense");
insert into GENRE(name) values("Tragedy");
insert into GENRE(name) values("Young Adult");
insert into GENRE(name) values("Novel");
insert into GENRE(name) values("Biography");
insert into GENRE(name) values("Science");


SELECT * from Genre;

 * sqlite:///
Done.
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, 'Adventure'),
 (2, "Children's"),
 (3, 'Comedy'),
 (4, 'Fantasy'),
 (5, 'Science Fiction'),
 (6, 'Romance'),
 (7, 'Poetry'),
 (8, 'Suspense'),
 (9, 'Tragedy'),
 (10, 'Young Adult'),
 (11, 'Novel'),
 (12, 'Biography'),
 (13, 'Science')]

In [44]:
%%sql
drop table if exists AUTHOR;
create table AUTHOR(
    author_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name text not null unique
);
insert into AUTHOR(name) values("Toni Morrison");
insert into AUTHOR(name) values("F. Scott Fitzgerald");
insert into AUTHOR(name) values("William Shakespeare");
insert into AUTHOR(name) values("J.D. Salinger");
insert into AUTHOR(name) values("Dr. Seuss");
insert into AUTHOR(name) values("J.K. Rowling");
insert into AUTHOR(name) values("Joshua Bloch");
insert into AUTHOR(name) values("Peter Atkins");
insert into AUTHOR(name) values("Aldous Huxley");

SELECT * from Author;

 * sqlite:///
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, 'Toni Morrison'),
 (2, 'F. Scott Fitzgerald'),
 (3, 'William Shakespeare'),
 (4, 'J.D. Salinger'),
 (5, 'Dr. Seuss'),
 (6, 'J.K. Rowling'),
 (7, 'Joshua Bloch'),
 (8, 'Peter Atkins'),
 (9, 'Aldous Huxley')]

In [45]:
%%sql
drop table if exists CUSTOMER;
create table CUSTOMER (
    card_number INTEGER PRIMARY KEY AUTOINCREMENT,
    name text not null
);
insert into CUSTOMER(name) values("Jane Smith");
insert into CUSTOMER(name) values("Mira Cortes");
insert into CUSTOMER(name) values("Sue Jones");
insert into CUSTOMER(name) values("Sam King");

SELECT * FROM Customer;

 * sqlite:///
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, 'Jane Smith'), (2, 'Mira Cortes'), (3, 'Sue Jones'), (4, 'Sam King')]

In [46]:
%%sql
drop table if exists BRANCH;
create table BRANCH (
    branch_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name text not null,
    location text not null
);
insert into BRANCH(name, location) values("Richmond Heights Branch","Richmond Heights, OH");
insert into BRANCH(name, location) values("Parma Branch", "Parma, OH");
insert into BRANCH(name, location) values("Parma Snow Branch", "Parma, OH");
insert into BRANCH(name, location) values("Beachwood Branch", "Beachwood, OH");
insert into BRANCH(name, location) values("Mayfield Branch", "Mayfield, OH");

SELECT * FROM Branch;

 * sqlite:///
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, 'Richmond Heights Branch', 'Richmond Heights, OH'),
 (2, 'Parma Branch', 'Parma, OH'),
 (3, 'Parma Snow Branch', 'Parma, OH'),
 (4, 'Beachwood Branch', 'Beachwood, OH'),
 (5, 'Mayfield Branch', 'Mayfield, OH')]

In [47]:
%%sql
drop table if exists EMPLOYEES;
create table EMPLOYEES(
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name text not null,
    branch int not null,
    position text not null,
    foreign key (branch) references BRANCH(branch_id)
);
insert into EMPLOYEES(name, branch, position) values("Fred Smith", 1, "Librarian");
insert into EMPLOYEES(name, branch, position) values("Pat Miller", 4, "Librarian");
insert into EMPLOYEES(name, branch, position) values("David Davis", 3, "Branch Manager");
insert into EMPLOYEES(name, branch, position) values("James Young", 1, "Branch Manager");
insert into EMPLOYEES(name, branch, position) values("Daniel Thompson", 2, "Branch Manager");
insert into EMPLOYEES(name, branch, position) values("Tom Parker", 5, "Librarian");
insert into EMPLOYEES(name, branch, position) values("Lily Jones", 5, "Archivist");
insert into EMPLOYEES(name, branch, position) values("Dave Smith", 5, "Branch Manager");
insert into EMPLOYEES(name, branch, position) values("Samantha James", 4, "Branch Manager");
insert into EMPLOYEES(name, branch, position) values("Bill Cooke", 2, "Librarian");
insert into EMPLOYEES(name, branch, position) values("Robert Jones", 3, "Librarian");
insert into EMPLOYEES(name, branch, position) values("Douglass Parker", 1, "Archivist");

SELECT * FROM Employees;

 * sqlite:///
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, 'Fred Smith', 1, 'Librarian'),
 (2, 'Pat Miller', 4, 'Librarian'),
 (3, 'David Davis', 3, 'Branch Manager'),
 (4, 'James Young', 1, 'Branch Manager'),
 (5, 'Daniel Thompson', 2, 'Branch Manager'),
 (6, 'Tom Parker', 5, 'Librarian'),
 (7, 'Lily Jones', 5, 'Archivist'),
 (8, 'Dave Smith', 5, 'Branch Manager'),
 (9, 'Samantha James', 4, 'Branch Manager'),
 (10, 'Bill Cooke', 2, 'Librarian'),
 (11, 'Robert Jones', 3, 'Librarian'),
 (12, 'Douglass Parker', 1, 'Archivist')]

In [48]:
%%sql
drop table if exists CHECKOUT;
create table CHECKOUT(
    checkout_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_number int not null,
    isbn int not null,
    at_branch int not null,
    return_by text not null,
    foreign key (customer_number) references CUSTOMER(card_number),
    foreign key (at_branch) references BRANCH(branch_id),
    foreign key (isbn) references BOOK(isbn)
);
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(3, 1, 3, "5/13/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(4, 3, 1, "4/27/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(2, 7, 5, "3/30/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(1, 4, 2, "4/12/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(1, 8, 4, "4/12/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(2, 10, 5, "4/27/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(4, 6, 4, "5/1/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(2, 13, 1, "3/31/2020");
insert into CHECKOUT(customer_number, isbn, at_branch, return_by) values(3, 11, 1, "4/12/2020");

SELECT * FROM CHECKOUT;

 * sqlite:///
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, 3, 1, 3, '5/13/2020'),
 (2, 4, 3, 1, '4/27/2020'),
 (3, 2, 7, 5, '3/30/2020'),
 (4, 1, 4, 2, '4/12/2020'),
 (5, 1, 8, 4, '4/12/2020'),
 (6, 2, 10, 5, '4/27/2020'),
 (7, 4, 6, 4, '5/1/2020'),
 (8, 2, 13, 1, '3/31/2020'),
 (9, 3, 11, 1, '4/12/2020')]

In [49]:
%%sql
drop table if exists COPIES;
create table COPIES(
    copy_number INTEGER PRIMARY KEY AUTOINCREMENT,
    isbn int not null,
    isOut bool not null,
    branch int not null,
    foreign key (isbn) references BOOK(isbn),
    foreign key (branch) references BRANCH(branch_id)
);
insert into COPIES(isbn, isOut, branch) values (1, 1, 3);
insert into COPIES(isbn, isOut, branch) values (3, 1, 1);
insert into COPIES(isbn, isOut, branch) values (4, 0, 2);
insert into COPIES(isbn, isOut, branch) values (4, 0, 1);
insert into COPIES(isbn, isOut, branch) values (10, 0, 5);
insert into COPIES(isbn, isOut, branch) values (7, 1, 5);
insert into COPIES(isbn, isOut, branch) values (8, 0, 3);
insert into COPIES(isbn, isOut, branch) values (4, 1, 2);
insert into COPIES(isbn, isOut, branch) values (8, 1, 4);
insert into COPIES(isbn, isOut, branch) values (12, 0, 3);
insert into COPIES(isbn, isOut, branch) values (10, 1, 5);
insert into COPIES(isbn, isOut, branch) values (6, 1, 4);
insert into COPIES(isbn, isOut, branch) values (11, 0, 1);
insert into COPIES(isbn, isOut, branch) values (13, 1, 1);
insert into COPIES(isbn, isOut, branch) values (5, 0, 2);
insert into COPIES(isbn, isOut, branch) values (11, 1, 1);
insert into COPIES(isbn, isOut, branch) values (2, 0, 3);
insert into COPIES(isbn, isOut, branch) values (2, 1, 2);
insert into COPIES(isbn, isOut, branch) values (14, 0, 5);
insert into COPIES(isbn, isOut, branch) values (14, 1, 4);
insert into COPIES(isbn, isOut, branch) values (3, 0, 2);
insert into COPIES(isbn, isOut, branch) values (5, 1, 5);
insert into COPIES(isbn, isOut, branch) values (1, 1, 4);
insert into COPIES(isbn, isOut, branch) values (6, 1, 5);
insert into COPIES(isbn, isOut, branch) values (8, 0, 1);
insert into COPIES(isbn, isOut, branch) values (7, 1, 3);
insert into COPIES(isbn, isOut, branch) values (15, 0, 3);
insert into COPIES(isbn, isOut, branch) values (15, 1, 1);
insert into COPIES(isbn, isOut, branch) values (12, 1, 2);
insert into COPIES(isbn, isOut, branch) values (11, 0, 1);

SELECT * FROM COPIES;

 * sqlite:///
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1, 1, 1, 3),
 (2, 3, 1, 1),
 (3, 4, 0, 2),
 (4, 4, 0, 1),
 (5, 10, 0, 5),
 (6, 7, 1, 5),
 (7, 8, 0, 3),
 (8, 4, 1, 2),
 (9, 8, 1, 4),
 (10, 12, 0, 3),
 (11, 10, 1, 5),
 (12, 6, 1, 4),
 (13, 11, 0, 1),
 (14, 13, 1, 1),
 (15, 5, 0, 2),
 (16, 11, 1, 1),
 (17, 2, 0, 3),
 (18, 2, 1, 2),
 (19, 14, 0, 5),
 (20, 14, 1, 4),
 (21, 3, 0, 2),
 (22, 5, 1, 5),
 (23, 1, 1, 4),
 (24, 6, 1, 5),
 (25, 8, 0, 1),
 (26, 7, 1, 3),
 (27, 15, 0, 3),
 (28, 15, 1, 1),
 (29, 12, 1, 2),
 (30, 11, 0, 1)]

In [50]:
%%sql
-- Display the genre of each book. 
SELECT Books.title, Genre.name
FROM Books JOIN Genre ON Books.genre_id = Genre.genre_id
;

 * sqlite:///
Done.

[("A Midsummer Night's Dream", 'Comedy'),
 ('The Great Gatsby', 'Novel'),
 ('Romeo and Juliet', 'Tragedy'),
 ('The Catcher in the Rye', 'Novel'),
 ('The Bluest Eye', 'Novel'),
 ('Green Eggs and Ham', "Children's"),
 ('The Lorax', "Children's"),
 ("Harry Potter & the Sorcerer's Stone", 'Fantasy'),
 ('Harry Potter & the Chamber of Secrets', 'Fantasy'),
 ('Effective Java', 'Science'),
 ('What is Chemistry?', 'Science'),
 ('Brave New World', 'Science Fiction'),
 ('Reactions', 'Science'),
 ('Island', 'Science Fiction'),
 ('Hamlet', 'Tragedy')]

In [51]:
%%sql
-- How many books are in each genre?
SELECT Genre.name, count(distinct(title)) as "books_per_genre"
FROM Books JOIN Genre ON Books.genre_id = Genre.genre_id 
GROUP BY Genre.name
;

 * sqlite:///
Done.

[("Children's", 2),
 ('Comedy', 1),
 ('Fantasy', 2),
 ('Novel', 3),
 ('Science', 3),
 ('Science Fiction', 2),
 ('Tragedy', 2)]

In [52]:
%%sql
-- How many copies of A Midsummer Night's Dream are at the Parma Snow branch?
SELECT count(isbn) as 'copies_here'
FROM Copies
WHERE branch = 3 and isbn in
    (
    SELECT isbn 
    FROM Books
    WHERE title = "A Midsummer Night's Dream"
    )
;

 * sqlite:///
Done.

[(1,)]

In [53]:
%%sql
-- Which books have not been checked out?
SELECT title, isbn
FROM Books
WHERE isbn in 
    (
        SELECT isbn
        FROM Copies
        WHERE isOut == 0
    )
;

 * sqlite:///
Done.

[('The Great Gatsby', 2),
 ('Romeo and Juliet', 3),
 ('The Catcher in the Rye', 4),
 ('The Bluest Eye', 5),
 ("Harry Potter & the Sorcerer's Stone", 8),
 ('Effective Java', 10),
 ('What is Chemistry?', 11),
 ('Brave New World', 12),
 ('Island', 14),
 ('Hamlet', 15)]

In [54]:
%%sql
-- What is the name and card number for customers at the Parma branch?
SELECT name, card_number
FROM Customer
WHERE card_number in 
    (
        SELECT customer_number
        FROM Checkout
        WHERE at_branch = 5 
    )
;

 * sqlite:///
Done.

[('Mira Cortes', 2)]

In [55]:
%%sql
SELECT DISTINCT isbn, count(isbn) as 'num_copies', branch
FROM COPIES
GROUP BY isbn, branch
;

 * sqlite:///
Done.

[(1, 1, 3),
 (1, 1, 4),
 (2, 1, 2),
 (2, 1, 3),
 (3, 1, 1),
 (3, 1, 2),
 (4, 1, 1),
 (4, 2, 2),
 (5, 1, 2),
 (5, 1, 5),
 (6, 1, 4),
 (6, 1, 5),
 (7, 1, 3),
 (7, 1, 5),
 (8, 1, 1),
 (8, 1, 3),
 (8, 1, 4),
 (10, 2, 5),
 (11, 3, 1),
 (12, 1, 2),
 (12, 1, 3),
 (13, 1, 1),
 (14, 1, 4),
 (14, 1, 5),
 (15, 1, 1),
 (15, 1, 3)]

In [56]:
%%sql
-- What books did Mira Cortes check out?
SELECT title 
FROM Books
WHERE isbn in
    (
        SELECT isbn
        FROM Checkout
        WHERE customer_number in
            (
                SELECT card_number
                FROM Customer
                WHERE name = "Mira Cortes"
            )
    )
;

 * sqlite:///
Done.

[('The Lorax',), ('Effective Java',), ('Reactions',)]

In [57]:
%%sql 
-- What are the 5 oldest books in the library's system?
SELECT title, year_published 
FROM Books
ORDER BY year_published 
LIMIT 5
;

 * sqlite:///
Done.

[('Romeo and Juliet', 1595),
 ("A Midsummer Night's Dream", 1600),
 ('Hamlet', 1603),
 ('The Great Gatsby', 1925),
 ('Brave New World', 1932)]

In [58]:
%%sql
-- Which branches have an employee who is a librarian?
SELECT branch.name
FROM branch, employees
WHERE employees.branch = branch.branch_id AND employees.position == 'Librarian'
;

 * sqlite:///
Done.

[('Richmond Heights Branch',),
 ('Beachwood Branch',),
 ('Mayfield Branch',),
 ('Parma Branch',),
 ('Parma Snow Branch',)]

In [59]:
%%sql
--Who are the employees that work at the Mayfield branch?
SELECT name
FROM Employees
WHERE branch in
    (
        SELECT branch_id
        FROM branch
        WHERE name = "Mayfield Branch"
    )
;

 * sqlite:///
Done.

[('Tom Parker',), ('Lily Jones',), ('Dave Smith',)]

In [60]:
%%sql
--Which books are checked out at the Richmond Heights Branch?
SELECT title
FROM Books
WHERE isbn in 
  (
      SELECT isbn
      FROM Copies
      WHERE isOut == 1 and branch in 
      (
          SELECT branch_id
          FROM Branch
          WHERE name = "Richmond Heights Branch"
      )
  )
;

 * sqlite:///
Done.

[('Romeo and Juliet',), ('What is Chemistry?',), ('Reactions',), ('Hamlet',)]